<!DOCTYPE html>
<html>
<head>
<title>Email Registration Forms</title>
<meta charset="ISO-8859-1">
</head>

<style type="text/css"> 
#myStyle, input
{
border:2px solid #a1a1a1;
padding:5px 5px; 
background:#ffffff;

border-radius:5px;
}

#Format
{
	font-family:Calibri;
}

#Format1
{
	font-family:Calibri;
}
</style>
<body >
<h1 align="center">Login Page</h1>
       <form  name="frmReg" action="file:///C:/Users/cm8/Desktop/Module4/Cucumber/YoginiHotelBookingDemo/src/main/java/com/cg/page/Registration.html">


           <table  align="center" style="font-family:Calibri; box-shadow:20px 20px 50px 20px green;" >
            
            
            <tr>
                <td align="right">User Name :</td>
                <td><input type="text" id ="userName" name="userName" /></td>
            </tr>

 			<tr>
                <td align="right">Password :</td>
                <td><input type="password" id ="userPwd" name="userPwd" /></td>
            </tr>
            <tr>
                <td align="right">Error Message :</td>
                <td><input type="text" id ="errMsg" name="errMsg" /></td>
            </tr>
			<tr>
                <td colspan=2 align="center"><br><Input type="submit"  class="btn" name="btn" value="LOGIN" ></Input>
            </tr>
           </table>

       </form>
    </body>

</html>